--- # vars file for mariadb-galera-cluster

# root users database
admin: "root"

# root passwd database
admin_passwd: "o5TrpeiZgbvROIG9"

# Database_users for wordpress
db_wp_user: "wordpress_user"

# Database_name for wordpress
db_wp_name: "wordpress_db_user"

# Database_password for wordpress
db_wp_passwd: "FISrQilJLNUpvns0"

# Database_users for maxscale
db_max_user: "maxscale_user"

# Database_name for maxscale
db_max_name: "maxscale_db"

# Database_password for maxscale
db_max_passwd: "FISrQilJLNUpvns0"

# Privileges permission user databases
grant: "*.*:ALL,GRANT"

# anyhost
anyhost: "%"

# localhost
lc: "localhost"

# Mariadb_url
mariadb_apt_keys_sv: "hkp://keyserver.ubuntu.com:80"

# Mariadb_keys
mariadb_apt_keys: ['0xcbcb082a1bb943db', '0xF1656F24C74CD1D8']


# Repository mariadb-galera-cluster
repos_packages: 'deb [arch=amd64,i386,ppc64el] http://ftp.utexas.edu/mariadb/repo/10.1/ubuntu xenial main'

# Packages mariadb
packages: mariadb-server

# Mariadb apt cache update time
mariadb_apt_cache_time: "86400"

# IP_address mariadb node
ip_mariadb_node_1: "10.1.3.107"
ip_mariadb_node_2: "10.1.11.241"
ip_mariadb_node_3: ""

# IP_address mariadb node name
ip_mariadb_node_name_1: "mariadb-2-globalinsidecpt"
ip_mariadb_node_name_2: "mariadb-2-globalinsidecpt"
ip_mariadb_node_name_3: ""

# [local] Path configuration mariadb.cnf
lc_mariadb_cnf: "galera.cnf.j2"

# [local] Path configuration mariadb.cnf
sv_mariadb_cnf: "/etc/mysql/conf.d/galera.cnf"
